[33mcommit a10e53dc0452b0e30749344aceffc3d1f300173a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: CARMENCASA <carmen10136@gmail.com>
Date:   Tue Nov 16 14:31:53 2021 +0100

    oculto faldón interior, cambio de copyright desde CASA

[33mcommit 7cf4d109b9a6694cf31931c9b85fa18cbf0de37b[m
Author: Carmen <carmen10136@gmail.com>
Date:   Tue Nov 16 14:23:42 2021 +0100

    cambios desde el portátil

[33mcommit 791c7928b36756234b65296b40b4ac0b263bf4f4[m
Author: CARMENOFICINA <carmen10136@gmail.com>
Date:   Tue Nov 16 14:17:19 2021 +0100

    cambio index desde la oficina

[33mcommit 32b1193f9bc7182e1bee4fb40c63a476d48e289b[m
Author: CARMENCASA <carmen10136@gmail.com>
Date:   Tue Nov 16 14:08:19 2021 +0100

    plantilla inicial desde CASA
